<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assidment-15-10</title>
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <a href="#"></a>
        <div class="res_menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <div class="container">
                <section>
                    <div class="wrapper">
                        
                        <div class="content">
                            <h1 class="content_title">projets</h1>
                            <p class="content_descr">Ici une phrase qui d’intro des médias, de la pédagogie et de la communication. Leurs</p>
                            <p class="content_descr2">Ici une phrase qui explique qu’on peut filtrer les projets. La préservation de la biodiversité est un enjeu majeur qui nous concerne tous. Or, peu sont qui ont conscience de</p>
                        </div>
                        
                        <div class="left_right_container">
                            <div class="left_container">
                                <h5 class="left_container_title">OUTILS</h5>
                                <ul class="left_list">
                                    <li class="left_list_item">
                                        <a class="left_list_link" href="#">APP</a>
                                    </li>
                                    <li class="left_list_item">
                                        <a class="left_list_link" href="#">PLAQUETTE</a>
                                    </li>
                                    <li class="left_list_item">
                                        <a class="left_list_link" href="#">MIGRATIONS</a>
                                    </li>
                                    <li class="left_list_item">
                                        <a class="left_list_link" href="#">PLAQUETTE</a>
                                    </li>
                                    <li class="left_list_item">
                                        <a class="left_list_link" href="#">MIGRATIONS</a>
                                    </li>
                                    <li class="left_list_item">
                                        <a class="left_list_link" href="#">MIGRATIONS</a>
                                    </li>
                                    <li class="left_list_item">
                                        <a class="left_list_link" href="#">MIGRATIONS</a>
                                    </li>
                                    <li class="left_list_item">
                                        <a class="left_list_link" href="#">APP</a>
                                    </li>
                                    <li class="left_list_item">
                                        <a class="left_list_link" href="#">APP</a>
                                    </li>
                                    <li class="left_list_item">
                                        <a class="left_list_link" href="#">PLAQUETTE</a>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="right_container">
                                <h5 class="right_container_title">THEMATIQUES</h5>
                                <ul class="right_list">
                                    <li class="right_list_item">
                                        <a class="right_list_link" href="#">APP</a>
                                    </li>
                                    <li class="right_list_item">
                                        <a class="right_list_link" href="#">PLAQUETTE</a>
                                    </li>
                                    <li class="right_list_item">
                                        <a class="right_list_link" href="#">MIGRATIONS</a>
                                    </li>
                                    <li class="right_list_item">
                                        <a class="right_list_link" href="#">PLAQUETTE</a>
                                    </li>
                                    <li class="right_list_item">
                                        <a class="right_list_link" href="#">MIGRATIONS</a>
                                    </li>
                                    <li class="right_list_item">
                                        <a class="right_list_link" href="#">MIGRATIONS</a>
                                    </li>
                                    <li class="right_list_item">
                                        <a class="right_list_link" href="#">APP</a>
                                    </li>
                                    <li class="right_list_item">
                                        <a class="right_list_link" href="#">MIGRATIONS</a>
                                    </li>
                                    <li class="right_list_item">
                                        <a class="right_list_link" href="#">APP</a>
                                    </li>
                                </ul>
                            </div>
                         </div>
                
                    </div>
                </section>

                <section>
                    
                </section>
        </div>
    </main>
    
</body>
</html>